<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bckround"
    tools:context=".resep_terbaru">


    <ImageView
        android:id="@+id/jasonprofil"
        android:layout_width="52dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/poto_jason" />


    <TextView
        android:id="@+id/namausrdireseptrbru"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textView35"
        android:text="RESEP TERBARU"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="110dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintVertical_bias="0.991">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lontongmedan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/lontongmedan" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="Lontong Medan"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/makanansotomedan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/sotomedan" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="Soto Medan"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/brgtempe"
                android:layout_width="324dp"
                android:layout_height="166dp"
                android:layout_marginStart="20.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/burgertempe" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="Burger Tempe"
                android:textColor="@color/black" />




            <ImageView
                android:id="@+id/timikankkp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/timikan2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="Tim Ikan Kakap"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/bottomnav" />

    <RelativeLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977">

        <ImageView
            android:id="@+id/profil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gg_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977">

        <ImageView
            android:id="@+id/add1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/plus" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/home1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/home_nav">

    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>